[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.mem

[jobs]
wall time = 1:30
; in flight = 10

[local]
queue = short.q

[UserTask]
executable  = mem.sh
dataset splitter = EventBoundarySplitter
dataset refresh  = 4:00
events per job = 10
input files = env.sh common.sh
dataset = datasets/mem.dat

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.json
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/mem/${GC_TASK_ID}/${DATASETPATH}/
